<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/float.css">
</head>
<body>
<h1 class="main-title">
    Рецепты
</h1>
<div class="recipes">
    <div class="item">
        <a href="#">
            <div class="name">
                <span class="star">★</span>
                Salad
            </div>
            <div class="number">
                <span class="circle">10</span>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#">
            <div class="name">
                <span class="star">★</span>
                Chicken
            </div>
            <div class="number">
                <span class="circle">12</span>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#">
            <div class="name">
                <span class="star">★</span>
                Fish
            </div>
            <div class="number">
                <span class="circle">8</span>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#">
            <div class="name">
                <span class="star">★</span>
                Namnam
            </div>
            <div class="number">
                <span class="circle">6</span>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#">
            <div class="name">
                <span class="star">★</span>
                cook
            </div>
            <div class="number">
                <span class="circle">16</span>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#">
            <div class="name">
                <span class="star">★</span>
                jopa
            </div>
            <div class="number">
                <span class="circle">999</span>
            </div>
        </a>
    </div>
</div>

</body>
</html>